{
    "name": "tfy/SocialAuth",
    "description": "Talentify simple social authentication library",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Tasso Gama",
            "email": "tasso@talentify.io"
        }
    ],
    "dist":{
        "url": "git@github.com:talentify/SocialAuth.git",
        "type": "git"
    },
    "autoload": {
        "psr-4": {
            "SocialAuth\\": "/"
        }
    },
    "minimum-stability": "stable",
    "require": {
    	"facebook/graph-sdk" : "~5.0",
        "linkedinapi/linkedin": "^1.1",
        "google/apiclient": "^2.1",
        "aws/aws-sdk-php": "^3.27"
    }
}
